@import "kube.less";
/* =Typography
-----------------------------------------------------------------------------*/
body {
	margin:1em 0;
}

/* =Links
-----------------------------------------------------------------------------*/


/* =Layout
-----------------------------------------------------------------------------*/
#container
{
	width:70%;
	margin:auto;
}

#table table
{
	border:2px solid #999;
}

.formTableFilter
{
	.text-right;
}

#controls
{
	margin:1em 0;
}

/* =Header
-----------------------------------------------------------------------------*/


/* =Nav
-----------------------------------------------------------------------------*/


/* =Misc
-----------------------------------------------------------------------------*/
.pull-right
{
	float:right;
}

/* =Footer
-----------------------------------------------------------------------------*/
