.section
{
	li.activity
	{
		margin:4px 0;
		
		line-height:1.4em;
		
		li, ul
		{
			margin-top:4px;
			margin-bottom:4px;
		}
		
		table td
		{
			padding:5px;
		}
	}
}

.resourcelinkdetails
{
	display:block;
	margin-left:36px;
}

.course-content ul li.section.main
{
	border-bottom:2px solid @lightGreen;
	border-left:none;
	border-right:none;
	border-top:none;
}

.section .activity .actions
{
	top:-5px;
}

.breadcrumb-button a span
{
	color:#FFFFFF;
	margin-left:8px;
}

.userenrolment .col_role .role
{
	border:1px dashed @darkRed;
}

.userenrolment .col_group .group
{
	border:1px dashed @darkGreen;
}


.userenrolment .col_enrol .enrolment
{
	font-size:0.8em;
}

.userenrolment .subfield_firstname
{
	font-weight:bold;
}

.backup_progress 
{
	.box-mixin;
	
	background-color: @infoBackground;
	border-color: @infoBorder;
	color: @infoText;
}

.clipboard, .blockannotation
{
	.box-mixin;
	
	background-color: @errorBackground;
	border-color: @errorBorder;
	color: @errorText;
}

.section p
{
	line-height:1.4em;
}

.section li.movehere
{
	.box-styling;
	
	padding: 8px 35px 8px 14px;
	
	background-color: @successBackground;
	border-color: @successBorder;
	color: @successText;
}

.editing .section .activity
{
	border-width:1px;
	border-style:solid;
	border-color:@white;
}

.editing .section .activity:hover, .editing .section .activity.action-menu-shown
{
	.box-styling;
}

.section .activity .mod-indent-outer
{
	padding-left:10px;
}

.editing .section .activity .mod-indent-outer
{
	padding-left:32px;
}