.feedback_anonymousinfo
{
	display:none;
}

/* Feedback */
.path-mod .feedback_item_radio_v_left
{
	margin-bottom:0.6em;
}

.path-mod .feedback_item_label_left, #page-mod-feedback-complete .boxalign_left p
{
	font-weight:bold;
}

div.feedback_depend
{
	background:darken(@grey,5%);
}