.form-item .form-label label, .mform label
{
	font-weight:bold;
}

fieldset
{
	margin:0 0 0 18px;
}

.buttons
{
	text-align:center;
}


table#form td.submit, .form-buttons, .path-admin .buttons, #fitem_id_submitbutton, .fp-content-center form + div, div.backup-section + form, #fgroup_id_buttonar
{
	background:none;
	border:none;
}

/*.form-item .form-description
{
	margin-left:0;
	text-align:center;
	font-size:1.4em;
}*/