#block-region-side-pre, #block-region-side-post
{
	h2
	{
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		color:@darkRed;
	}
}

#region-main h2
{
	color:@mediumGreen;
	font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif; /* Large Headings */
}

h3.sectionname
{
	color:@darkRed;
    font-weight: normal;
}

#section-0 h3.sectionname
{
    color:@darkRed;
    font-weight: bold;
}

h3.section-title a
{
    color:@darkRed;
    font-weight: normal;
    background:url([[pix:theme|layout/view-more]]) no-repeat right;
    display: block;
  
    &:hover
    {
        background:url([[pix:theme|layout/view-more-hover]]) no-repeat right;
    }
}