.loginerrors
{
	.box-mixin;
	
	background-color: @errorBackground;
	border-color: @errorBorder;
	color: @errorText;
	
	
}

.forgetpass
{
	.box-mixin;
	
	background-color: @infoBackground;
	border-color: @infoBorder;
	color: @infoText;
}

.signuppanel
{
	.box-mixin;
}

.loginbox .loginform .form-input input
{
	width:12em;
}