a
{
	color:@mediumGreen;
}

a:hover, a:focus
{
	color:@darkRed;
}

#block-region-side-pre, #block-region-side-post, #frontpage-course-list, #frontpage-category-combo, #frontpage-category-names, #region-main, #region-main .sitetopic, #region-main #site-news-forum
{
	padding:4px 6px;
	background:@white;
	border:1px solid @lightGreen;
	
	/*> div
	{
		margin:0 0;
	}*/
}

#page-site-index #region-main
{
	background:none;
	border:0;
	padding:0;
}

.pagelayout-frontpage #region-main > div
{
	padding:0;
	background:none;
	border:none;
}

.breadcrumb, .cache-definition-stats
{
	background:@white;
	border:1px solid @lightGreen;
}

#page-navbar
{
	
}

.block
{
	border:none;
	border-bottom:1px dashed @grey;
	background:none;
	border-radius:none;
	box-shadow:none;
}

.courses .coursebox
{
	background:none;
	
	border:0;
	padding:4px;
	margin:1em;
	
	
	border-radius:0;
	
	border:2px solid @grey;
	
}

.coursebox > .info > h3.coursename
{
	width:100%;
	
	
	
	
	margin:0;
	padding:0;
	
	font-size:1.4em;

	a
	{
		background:none;
		padding-left:0;
		
		color:darken(@mediumGreen,7%);
		
		margin:0 0 0 6px;
	}
}

.coursebox .content .courseimage img
{
	max-width:100%;
	max-height:100%;
	border:1px solid @darkGreen;
}

.coursebox .content .courseimage, .coursebox .content .coursefile
{
	float:right;
	text-align:right;
	clear:right;
	width:25%;
}

.coursebox .content .summary, .coursebox .content .coursecat
{
	font-size:0.85em;
	float:left;
	padding:0;
	width:70%;
}

.coursebox .content .teachers
{
	display:none;
}

.courses .coursebox.even
{
	background:@grey;
	border-color:darken(@grey,5%);
}

#region-main .sitetopic
{
	margin-bottom:1em;
	padding:1em;
}

#course-category-listings
{
	background:none;
}

.category-listing
{
	background:@white;
}

.generalbox
{
	.box-mixin;
	border:1px dotted darken(@grey, 10%);
	margin-bottom:10px;
}

.questioncategories li
{
	line-height:28px;
}