.nav-tabs
{
	padding:0 12px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus
{
	background:@darkGreen;
	color:@white;
	border-bottom:1px solid @darkGreen;
	border-top:0;
	border-left:0;
	border-right:0;
}